/* MISC/UTILS/EXTRA */
#main {
	background: url(/old_moon.png) 0, url(/congruent_pentagon.png);
	font-family: Raleway;
}

#main {
	.full-page {
		width: 100%;
		height: 100vh;
	}

	.absolute-center {
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		top: 50%;
		left: 50%;
	}

	.clr-both {
		clear: both;
	}

	/* HEADER */

	.header-container {
		width: 100%;
		top: 0;
		background-color: rgba(255, 255, 255, 0.5);
		background: url(/portland.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		box-shadow: 0 3px 5px gray;
		position: relative;
		margin-bottom: 80px;
	}

	.header-content {
		text-align: center;
		max-width: 1024px;
		padding: 10px 0;
		margin: 0 auto;
	}

	.header-content h1 {
		display: inline-block;
		margin: 0;
	}

	.header-name-title {
		font-size: 4em;
		color: white;
		text-shadow: 0 3px 5px black;
		margin: 50px 0;
	}

	@media (max-width: 768px) {
		.header-name-title {
			font-size: 2em;
			margin: 0;
		}
	}

	@media (max-width: 500px) {
		.header-name-title {
			font-size: 1em;
			margin: 0;
		}
	}

	.header-content .header-nav-links .links {
		margin: 10px;
		font-size: 20px;
		color: white;
		text-shadow: 0 3px 5px black;
	}

	.me-img {
		width: 120px;
		border-radius: 100%;
		border: 5px solid black;
		box-shadow: 0 3px 5px gray;
	}

	.me-img-container {
		margin-top: -50px;
		transform: translateY(55%);
		-webkit-transform: translateY(55%);
		pointer-events: none;
	}

	@media (min-width: 769px) {
		.social-links-container {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}

	.social-links-container img {
		border-radius: 5px;
		width: 50px;
		margin: 10px;
		box-shadow: 0 3px 5px black;
	}

	.social-links-container a {
		text-decoration: none;
	}

	@media (max-width: 768px) {
		.me-img-container {
			display: none;
		}

		.social-links-container {
			margin-bottom: -40px;
		}

		.social-links-container img {
			width: 30px;
		}
		
		.header-container {
			margin-bottom: 40px;
		}
	}

	/* INTRO */

	.intro-container {
		padding: 5px;
	}

	.intro-container.intro-container-header {
		background-color: rgba(255, 255, 255, 0.25);
		padding: 20px 10px;
	}

	.intro-container.intro-container-section {
		padding: 20px 10px;
		text-align: justify;
	}

	.intro-container.intro-container-footer {
		text-align: center;
		background-color: rgba(255, 255, 255, 0.25);
	}

	.intro-content {
		max-width: 1024px;
		margin: auto;
	}

	/* PORTFOLIO */

	.portfolio-container {
		text-align: center;
		background-color: rgba(255, 255, 255, 0.25);
		padding: 20px 10px;
	}

	.portfolio-item-container {
		background: url() no-repeat center center;
		background-size: cover;
		position: relative;
		vertical-align: top;
		display: inline-block;
		width: 400px;
		height: 300px;
		margin: 25px;
		box-shadow: 0 3px 5px gray;
	}

	@media (max-width: 768px) {
		.portfolio-item-container {
			width: 80vw;
			height: 60vw;
		}

		.portfolio-item-container {
			height: 120vw;
		}
	}

	.portfolio-item-container .title {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 10px;
		color: white;
	}

	.portfolio-item-container .description {
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
		position: absolute;
		bottom: 0px;
		width: 100%;
	}

	.portfolio-item-expanded {
		z-index: 1;
		position: fixed;
		background-color: rgba(255, 255, 255, 0.9);;
		opacity: 0;
		pointer-events: none;
		top: 50px;
		bottom: 50px;
		left: 50px;
		right: 50px;
		box-shadow: 0 3px 5px gray;
		padding: 15px;
	}

	.download-badge {
		position: relative;
		height: 40px;
		float: right;
		clear: right;
		margin-bottom: 10px;
		z-index: 5;
	}

	.download-badge.link {
		height: auto;
		background-color: black;
		color: white;
		padding: 15px;
		border-radius: 5px;
		text-decoration: none;
	}

	.portfolio-item-expanded h1 {
		text-align: center;
		margin-left: 135px;
	}

	.portfolio-item-expanded .close {
		width: 30px;
		position: absolute;
		top: 15px;
		left: 15px;
		z-index: 5;
	}

	@media (max-width: 768px) {
		.download-badge-container {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			white-space: nowrap;
		}

		.download-badge {
			float: none;
			clear: none;
		}

		.portfolio-item-expanded {
			top: 5px;
			bottom: 5px;
			left: 5px;
			right: 5px;
		}

		.portfolio-item-expanded h1 {
			margin-left: 0;
			margin-top: 0;
			font-size: 1.5em;
		}

		.portfolio-item-expanded .close {
			width: 20px;
			left: 5px;
			top: 5px;
		}
	}

	.portfolio-item-expanded.open {
		opacity: 1;
		pointer-events: auto;
		animation: opening 0.5s;
	}

	@keyframes opening {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.portfolio-item-expanded.closed {
		opacity: 0;
		pointer-events: none;
		animation: closing 0.5s;
	}

	@keyframes closing {
		from {
			opacity: 1;
		}
		to {
			opacity: 0;
		}
	}

	.screenshot-list-container {
		clear: both;
	}

	.screenshot-container {
		overflow: hidden;
		position: relative;
		display: none;
		max-width: 600px;
		margin: auto;
	}

	.screenshot-container.open {
		display: block;
	}

	.screenshot-container img {
		box-shadow: 0 3px 5px gray;
	}

	.screenshot-container img.tall {
		height: 75%;
	}

	.screenshot-container img.wide {
		position: relative;
		width: 90%;
		top: 40%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}

	.screenshot-container .description {
		background-color: rgba(0, 0, 0, 0.75);
		color: white;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		padding: 10px 0;
	}

	.portfolio-item-expanded .directional-button {
		position: absolute;
		width: 30px;
		top: 50%;
		z-index: 3;
		padding: 40%;
		margin: -40%;
	}

	.portfolio-item-expanded .right {
		right: 15px;
	}

	.portfolio-item-expanded .left {
		left: 15px;
	}

	/* RESUME */

	.resume-container {
		text-align: center;
	}

	.resume-container img {
		width: 100%;
		max-width: 400px;
		box-shadow: 0 3px 5px gray;
	}

	.resume-overlay-container {
		display: inline-block;
		position: relative;
		margin: 20px;
	}

	.resume-overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}

	.resume-overlay:hover {
		background-color: rgba(0, 0, 0, 0.75);
	}

	.resume-overlay h3 {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		color: white;
		left: 0;
		right: 0;
		visibility: hidden;
		margin: 0;
	}

	.resume-overlay:hover h3 {
		visibility: visible;
	}

	/* FOOTER */

	.footer-container {
		padding: 10px;
	}

	/* SILLYNESS WARNING */

	.warning-container {
		position: relative;
		text-align: center;
		max-width: 600px;
		margin: auto;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		margin-top: -10%;
	}

	/* HOBBIES */

	.hobbies-container {
		background-color: rgba(255, 255, 255, 0.25);
	}

	.hobbies-inner-container {
		max-width: 1024px;
		margin: auto;
		text-align: center;
	}

	.hobbies-card {
		vertical-align: top;
		position: relative;
		display: inline-block;
		box-sizing: border-box;
		width: 100%;
		text-align: center;
	}

	.hobbies-card .left, .hobbies-card .right {
		width: 30px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}

	.hobbies-card .left {
		left: 10px;
	}

	.hobbies-card .right {
		right: 10px;
	}

	.hobbies-content-item {
		display: none;
	}

	.hobbies-content-item.open {
		display: block;
	}

	.hobbies-content-item img, .hobbies-content-item video {
		height: 480px;
		box-shadow: 0 3px 5px gray;
	}

	@media (max-width: 768px) {
		.hobbies-content-item img, .hobbies-content-item video {
			height: auto;
			width: 80%;
		}
	}

	.hobbies-content-item p {
		height: 50px;
	}
}

